* {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h2, h3 {
    color: #CD0C0D;
    text-align: center;
  }

  p {
    text-align: justify;
  }
  
  footer {
    padding: 20px;
    color: white;
    background-color: #ffe7e7;
    text-align: center;
    font-weight: bold;
  }
  
  nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: #ff005f;
  }
  
  nav a:hover {
    font-weight: bold;
  }
  
  .profile header {
    text-align: center;
  }
  
  .featured-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
  }
  
  .profile img {
    max-width: 200px;
    object-position: center;
  }


  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
  }
  
  .jumbotron {
    font-size: 10px;
    padding: 50px;
    background-color: #CD0C0D;
    text-align: center;
    color: white;
  }
  
.about {
    text-align: center;

}

.schedule{
  text-align: center;
}
  nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
  }
  
  nav {
    background-color: #ffe7e7;
    padding: 5px;
    position: sticky;
    top: 0;
  }
  
  main {
    padding: 20px;
    overflow: auto;
  }
  
  #content {
    float: left;
    width: 75%;
  }
  
  aside {
    float: right;
    width: 25%;
    padding-left: 20px;
  }
  
  header {
    display: inline;
  }
  
  @media screen and (max-width: 1000px) {
    #content, aside {
      width: 100%;
      padding: 0;
    }
  }


  .image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.image-grid div {
    flex: 1 1 calc(33.333% - 10px);
    box-sizing: border-box;
    text-align: center;
    color : #ff005f;
}
.image-grid img {
    width: 50%;
    height: auto;
}